jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/prettypetty
jdbc.username=prettypetty
jdbc.password=prettypetty
#hibernate.hbm2ddl.auto=update
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.query.substitutions=true 'T', false 'F'
hibernate.show_sql=true
hibernate.c3p0.minPoolSize=5
hibernate.c3p0.maxPoolSize=25
hibernate.c3p0.timeout=900
hibernate.c3p0.max_statement=50
hibernate.c3p0.testConnectionOnCheckout=false