# prettypetty

./: ProjectHome.md
maven/: pom.xml
maven/src/main/java/com/jjpeople/controller/: GenericController.java  UserReportController.java
maven/src/main/java/com/jjpeople/dao/: UserDAOImpl.java
maven/src/main/java/com/jjpeople/dao/exceptions/: ExistsException.java  NotExistException.java
maven/src/main/java/com/prettypetty/app/: PrettyPetty.java  PrettyPettyGUI.java
maven/src/main/java/com/prettypetty/controller/: GenericController.java  LoginController.java
maven/src/main/java/com/prettypetty/dao/: UserDAO.java
maven/src/main/java/com/prettypetty/dao/exceptions/: ExistsException.java
maven/src/main/resources/WEB-INF/: applicationContext.xml  mysql.jdbc.properties  web.xml
maven/src/main/resources/WEB-INF/jsp/: includes.jsp
maven/src/main/resources/WEB-INF/velocity/: success.vm
maven/src/main/webapp/WEB-INF/jasper/: userListReport.jrxml
maven/src/main/webapp/WEB-INF/jsp/: index.jsp  listUsers.jsp  login.jsp  success.jsp
smslib-v3.4.0-src/: build.xml
smslib-v3.4.0-src/doc/: about.html  bulksms.html  common_questions.html  faq.html  index.html  smslib_delivery_reports.html  smslib_parameters.html  smsserver_db_interface.html  smsserver_email_interface.html  smsserver_gateways.html  smsserver_xml_interface.html  support.html
smslib-v3.4.0-src/src/java/com/javamaasai/smips/: SmipsGUI.java
smslib-v3.4.0-src/src/java/examples/modem/: ReadMessages.java  SendMessage.java
smslib-v3.4.0-src/src/java/org/ajwcc/pduUtils/gsm3040/: Pdu.java  PduUtils.java  SmsDeliveryPdu.java  SmsSubmitPdu.java
smslib-v3.4.0-src/src/java/org/ajwcc/pduUtils/test/integration/: ClickatellSendMessage.java  ClickatellSendPortMessage.java  SendPortedBinaryMessage.java  SendTextMessage.java
smslib-v3.4.0-src/src/java/org/smslib/: ICallNotification.java  IGatewayStatusNotification.java  InboundBinaryMessage.java  InboundMessage.java  OutboundBinaryMessage.java  OutboundWapSIMessage.java  Phonebook.java  Settings.java  StatusReportMessage.java
smslib-v3.4.0-src/src/java/org/smslib/balancing/: LoadBalancer.java  RoundRobinLoadBalancer.java
smslib-v3.4.0-src/src/java/org/smslib/modem/: IPModemGateway.java
smslib-v3.4.0-src/src/java/org/smslib/modem/athandler/: AATHandler.java  ATHandler_MultiTech.java  ATHandler_Siemens_MC35i.java  ATHandler_SonyEricsson_GC89.java  ATHandler_Wavecom_SunTraveller.java
smslib-v3.4.0-src/src/java/org/smslib/routing/: Router.java
smslib-v3.4.0-src/src/java/org/smslib/scheduler/: ASchedulerTask.java  Scheduler.java
smslib-v3.4.0-src/src/java/org/smslib/smsserver/gateways/: AGateway.java  ClickatellHttp.java  TestGateway.java
smslib-v3.4.0-src/src/java/org/smslib/smsserver/interfaces/: SimpleInboundFileLogger.java
trunk/maven/: .project
trunk/maven/src/main/java/com/jjpeople/bean/: User.java
trunk/maven/src/main/java/com/jjpeople/controller/: AddUserController.java  ListUsersController.java  LoginController.java
trunk/maven/src/main/java/com/jjpeople/dao/: UserDAO.java
trunk/maven/src/main/java/com/prettypetty/app/: PrettyPetty.java  PrettyPettyGUI.java
trunk/maven/src/main/java/com/prettypetty/bean/: User.java
trunk/maven/src/main/java/com/prettypetty/controller/: AddUserController.java  ListUsersController.java  UserReportController.java
trunk/maven/src/main/java/com/prettypetty/dao/: UserDAOImpl.java
trunk/maven/src/main/java/com/prettypetty/dao/exceptions/: NotExistException.java
trunk/maven/src/main/resources/: index.jsp
trunk/maven/src/main/resources/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
trunk/maven/src/main/resources/WEB-INF/velocity/: index.vm
trunk/maven/src/main/webapp/WEB-INF/: mysql.jdbc.properties
trunk/maven/src/main/webapp/WEB-INF/velocity/: index.vm  listUsers.vm
trunk/smslib-v3.4.0-src/: CHANGELOG.old  RELEASE-NOTES.html
trunk/smslib-v3.4.0-src/doc/: compatibility.html  gsmerrors.html  installation.html  project_information.html  smslib_callbacks.html  smslib_contacts.html  smslib_groups.html  smsserver.html  smsserver_http_interface.html  smsserver_httpserver_interface.html  smsserver_interfaces.html  smsserver_jmx_interface.html
trunk/smslib-v3.4.0-src/misc/SMSServer/Interfaces/Developed/: HttpServer.java
trunk/smslib-v3.4.0-src/misc/SMSServer/Interfaces/Stable/: Http.java
trunk/smslib-v3.4.0-src/src/java/com/javamaasai/smips/: SmipsServer.java
trunk/smslib-v3.4.0-src/src/java/examples/bulksms/: SendMessage.java
trunk/smslib-v3.4.0-src/src/java/examples/clickatell/: SendMessage.java
trunk/smslib-v3.4.0-src/src/java/org/ajwcc/pduUtils/gsm3040/: SmsStatusReportPdu.java
trunk/smslib-v3.4.0-src/src/java/org/ajwcc/pduUtils/test/: MultipartGeneratorTester.java
trunk/smslib-v3.4.0-src/src/java/org/smslib/: AGateway.java  Contact.java  Group.java  IInboundMessageNotification.java  IOutboundMessageNotification.java  Library.java  Message.java  OutboundMessage.java  Service.java
trunk/smslib-v3.4.0-src/src/java/org/smslib/helper/: Logger.java
trunk/smslib-v3.4.0-src/src/java/org/smslib/http/: BulkSmsHTTPGateway.java  ClickatellHTTPGateway.java  HTTPGateway.java
trunk/smslib-v3.4.0-src/src/java/org/smslib/modem/: AModemDriver.java  CNMIDetector.java  IPModemDriver.java  ModemGateway.java  SerialModemDriver.java  SerialModemGateway.java
trunk/smslib-v3.4.0-src/src/java/org/smslib/modem/athandler/: ATHandler.java  ATHandler_Siemens_MC35i_FD.java  ATHandler_SonyEricsson.java  ATHandler_Teltonika_ModemUSB.java  ATHandler_Ubinetics_GDC201.java  ATHandler_Wavecom.java  ATHandler_Wavecom_WISMOQCDMA.java
trunk/smslib-v3.4.0-src/src/java/org/smslib/routing/: NumberPoolRouter.java
trunk/smslib-v3.4.0-src/src/java/org/smslib/smsserver/: SMSServer.conf  SMSServer.java
trunk/smslib-v3.4.0-src/src/java/org/smslib/smsserver/gateways/: IPModem.java  SerialModem.java
trunk/smslib-v3.4.0-src/src/java/org/smslib/smsserver/interfaces/: Database.java  Interface.java
trunk/smslib-v3.4.0-src/src/java/org/smslib/test/: TestGateway.java
(+10 files in other folders)
